<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <!-- force Internet Explorer to use the latest supported mode with edge mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>htmlBoilerplate</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="htmlBoilerplate">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Tile color for Win8 -->
    <meta name="msapplication-TileColor" content="#18536a">
    <!-- Tile icon for Win8 (144x144) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">

    <!-- Chrome for Android theme color -->
    <meta name="theme-color" content="#18536a">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Enter your HTML here -->
    <section class="tabs">
      <ul>
        <li><a href="#tabs-1">Hello world!</a></li>
        <li><a href="#tabs-2">jQuery UI theme</a></li>
        <li><a href="#tabs-3">It's just a test</a></li>
      </ul>
      <div id="tabs-1">
        <p>Hello world! Here is the boilerplate.</p>
      </div>
      </ul>
      <div id="tabs-2">
        <p>This sample uses "ui-darkness" theme.</p>
        <p>Have a look at bower.json and check how it was selected.</p>
        <p>This framework uses <a href="https://www.npmjs.com/package/main-bower-files">main-bower-files</a> to do it, so you'll find more info at their <a href="https://github.com/ck86/main-bower-files">Github</a>.</p> 
      </div>
      <div id="tabs-3">
        <p>That's all!</p>
        <p>We are sure now that all scripts and styles from your bower components have been packed and minified together with your own ones.</p>
      </div>
    </section>
    <!-- End of your HTML -->
    <script src="js/bundle.js"></script>
  </body>
</html>
